<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CompleterWindow</class>
 <widget class="QDialog" name="CompleterWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>309</width>
    <height>184</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">SQLiteStudio completer</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="modeStack">
     <widget class="QWidget" name="codeMode">
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="CompleterView" name="list">
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="snippetMode">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QListWidget" name="snippets"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QStatusBar" name="status"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CompleterView</class>
   <extends>QListView</extends>
   <header>completer/completerview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
