<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SqlFormatterSimplePlugin</class>
 <widget class="QWidget" name="SqlFormatterSimplePlugin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>325</width>
    <height>290</height>
   </rect>
  </property>
  <property name="cfg" stdset="0">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="upperKeywordsCheck">
     <property name="cfg" stdset="0">
      <string>SqlFormatterSimple.UpperCaseKeywords</string>
     </property>
     <property name="text">
      <string>Upper case keywords</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="tripLongSpacesCheck">
     <property name="cfg" stdset="0">
      <string>SqlFormatterSimple.TrimLongSpaces</string>
     </property>
     <property name="text">
      <string>Reduce multiple whitespaces to single whitespace</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
