<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sqlExportQueryConfig</class>
 <widget class="QWidget" name="sqlExportQueryConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>467</width>
    <height>43</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="tableLabel">
     <property name="text">
      <string>Table name to use for insert statements:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="tableEdit">
     <property name="statusTip">
      <string>SqlExport.QueryTable</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
