<RCC>
    <qresource prefix="/icons">
        <file>printer.png</file>
    </qresource>
    <qresource prefix="/msg">
        <file>translations/Printing_ro_RO.qm</file>
        <file>translations/Printing_de_DE.qm</file>


        <file>translations/Printing_pl_PL.qm</file>
        <file>translations/Printing_ru_RU.qm</file>
        <file>translations/Printing_fr_FR.qm</file>
        <file>translations/Printing_sk_SK.qm</file>
        <file>translations/Printing_zh_CN.qm</file>
    </qresource>
</RCC>














