<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegisterFileCheckBoxForm</class>
 <widget class="QWidget" name="RegisterFileCheckBoxForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="RegisterFileCheckBox">
     <property name="text">
      <string>Register following file extensions with SQLiteStudio:
</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
