<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OptionsCheckBoxForm</class>
 <widget class="QWidget" name="OptionsCheckBoxForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>20</number>
   </property>
   <item>
    <widget class="QCheckBox" name="RegisterFileCheckBox">
     <property name="text">
      <string>Register following file extensions with SQLiteStudio:
</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="CreateStartMenuEntry">
     <property name="title">
      <string>Create Start menu entry</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QRadioButton" name="ForThisUserOnly">
        <property name="text">
         <string>Create for current user only</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="ForAllUsers">
        <property name="text">
         <string>Create for all users in the system</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
