#include <windows.h>

ID_ICON ICON DISCARDABLE "../guiSQLiteStudio/img/sqlitestudio.ico"
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "SQLiteStudio.exe.manifest"

#ifndef SQLITESTUDIO_VERSION_MAJOR
#define SQLITESTUDIO_VERSION_MAJOR 4
#endif
#ifndef SQLITESTUDIO_VERSION_MINOR
#define SQLITESTUDIO_VERSION_MINOR 0
#endif
#ifndef SQLITESTUDIO_VERSION_PATCH
#define SQLITESTUDIO_VERSION_PATCH 0
#endif
#ifndef SQLITESTUDIO_VERSION_STRING
#define SQLITESTUDIO_VERSION_STRING "4.0.0"
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION     SQLITESTUDIO_VERSION_MAJOR,SQLITESTUDIO_VERSION_MINOR,SQLITESTUDIO_VERSION_PATCH,0
PRODUCTVERSION  SQLITESTUDIO_VERSION_MAJOR,SQLITESTUDIO_VERSION_MINOR,SQLITESTUDIO_VERSION_PATCH,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
FILEFLAGS       VS_FF_DEBUG
#else
FILEFLAGS       0x0L
#endif
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "SalSoft"
            VALUE "FileDescription",  "SQLiteStudio - SQLite database manager"
            VALUE "FileVersion",      SQLITESTUDIO_VERSION_STRING
            VALUE "InternalName",     "SQLiteStudio"
            VALUE "LegalCopyright",   "Copyright (C) 2024 SalSoft"
            VALUE "OriginalFilename", "SQLiteStudio.exe"
            VALUE "ProductName",      "SQLiteStudio"
            VALUE "ProductVersion",   SQLITESTUDIO_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
