<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SqlEnterpriseFormatter</class>
 <widget class="QWidget" name="SqlEnterpriseFormatter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>612</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="indentTab">
       <attribute name="title">
        <string>Indentation</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>4</number>
        </property>
        <item row="1" column="0" colspan="3">
         <widget class="QCheckBox" name="checkBox">
          <property name="text">
           <string>Line up keywords in multi-line queries</string>
          </property>
          <property name="cfg" stdset="0">
           <string notr="true">SqlEnterpriseFormatter.LineUpKeywords</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="3">
         <widget class="QCheckBox" name="checkBox_2">
          <property name="text">
           <string>Indent contents of parenthesis block</string>
          </property>
          <property name="cfg" stdset="0">
           <string notr="true">SqlEnterpriseFormatter.IndentParenthesisBlock</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>187</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Tab size:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QSpinBox" name="spinBox">
          <property name="cfg" stdset="0">
           <string notr="true">SqlEnterpriseFormatter.TabSize</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="newLinesTab">
       <attribute name="title">
        <string>New lines</string>
       </attribute>
       <layout class="QVBoxLayout" name="horizontalLayout_2">
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>4</number>
        </property>
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="styleSheet">
           <string notr="true">#scrollArea { background: transparent; }</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>576</width>
             <height>392</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">#scrollAreaWidgetContents { background: transparent; }</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QCheckBox" name="checkBox_3">
              <property name="text">
               <string>Before opening parenthesis in column definitions</string>
              </property>
              <property name="cfg" stdset="0">
               <string notr="true">SqlEnterpriseFormatter.NlBeforeOpenParDef</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_5">
              <property name="text">
               <string>After opening parenthesis in column definitions</string>
              </property>
              <property name="cfg" stdset="0">
               <string notr="true">SqlEnterpriseFormatter.NlAfterOpenParDef</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_4">
              <property name="text">
               <string>Before closing parenthesis in column definitions</string>
              </property>
              <property name="cfg" stdset="0">
               <string notr="true">SqlEnterpriseFormatter.NlBeforeCloseParDef</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_6">
              <property name="text">
               <string>After closing parenthesis in column definitions</string>
              </property>
              <property name="cfg" stdset="0">
               <string notr="true">SqlEnterpriseFormatter.NlAfterCloseParDef</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_7">
              <property name="text">
               <string>Before opening parenthesis in expressions</string>
              </property>
              <property name="cfg" stdset="0">
               <string notr="true">SqlEnterpriseFormatter.NlBeforeOpenParExpr</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_8">
              <property name="text">
               <string>After opening parenthesis in expressions</string>
              </property>
              <property name="cfg" stdset="0">
               <string notr="true">SqlEnterpriseFormatter.NlAfterOpenParExpr</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_9">
              <property name="text">
               <string>Before closing parenthesis in expressions</string>
              </property>
              <property name="cfg" stdset="0">
               <string notr="true">SqlEnterpriseFormatter.NlBeforeCloseParExpr</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_10">
              <property name="text">
               <string>After closing parenthesis in expressions</string>
              </property>
              <property name="cfg" stdset="0">
               <string notr="true">SqlEnterpriseFormatter.NlAfterCloseParExpr</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_32">
              <property name="text">
               <string>After JOIN keywords in FROM clause</string>
              </property>
              <property name="cfg" stdset="0">
               <string notr="true">SqlEnterpriseFormatter.NlAfterJoinStmt</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_31">
              <property name="text">
               <string>Put each column constraint in CREATE TABLE into new line</string>
              </property>
              <property name="cfg" stdset="0">
               <string notr="true">SqlEnterpriseFormatter.NlBetweenConstraints</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_11">
              <property name="text">
               <string>After comma</string>
              </property>
              <property name="cfg" stdset="0">
               <string notr="true">SqlEnterpriseFormatter.NlAfterComma</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_12">
              <property name="text">
               <string>After comma in expressions</string>
              </property>
              <property name="cfg" stdset="0">
               <string notr="true">SqlEnterpriseFormatter.NlAfterCommaInExpr</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_13">
              <property name="text">
               <string>After semicolon</string>
              </property>
              <property name="cfg" stdset="0">
               <string notr="true">SqlEnterpriseFormatter.NlAfterSemicolon</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_25">
              <property name="text">
               <string>Never before semicolon</string>
              </property>
              <property name="cfg" stdset="0">
               <string notr="true">SqlEnterpriseFormatter.NlNeverBeforeSemicolon</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_2" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
          </layout>
         </widget>
        </item>
       </layout>
       <zorder>widget_2</zorder>
       <zorder>scrollArea</zorder>
      </widget>
      <widget class="QWidget" name="whiteSpacesTab">
       <attribute name="title">
        <string>White spaces</string>
       </attribute>
       <layout class="QVBoxLayout" name="horizontalLayout_3">
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>4</number>
        </property>
        <item>
         <widget class="QScrollArea" name="scrollArea_2">
          <property name="styleSheet">
           <string notr="true">#scrollArea_2 { background: transparent; }</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>10</number>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>576</width>
             <height>364</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">#scrollAreaWidgetContents_2 { background: transparent; }</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QCheckBox" name="checkBox_14">
              <property name="text">
               <string>Before comma in lists</string>
              </property>
              <property name="cfg" stdset="0">
               <string notr="true">SqlEnterpriseFormatter.SpaceBeforeCommaInList</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_15">
              <property name="text">
               <string>After comma in lists</string>
              </property>
              <property name="cfg" stdset="0">
               <string notr="true">SqlEnterpriseFormatter.SpaceAfterCommaInList</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_16">
              <property name="text">
               <string>Before opening parenthesis</string>
              </property>
              <property name="cfg" stdset="0">
               <string notr="true">SqlEnterpriseFormatter.SpaceBeforeOpenPar</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_17">
              <property name="text">
               <string>After opening parenthesis</string>
              </property>
              <property name="cfg" stdset="0">
               <string notr="true">SqlEnterpriseFormatter.SpaceAfterOpenPar</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_18">
              <property name="text">
               <string>Before closing parenthesis</string>
              </property>
              <property name="cfg" stdset="0">
               <string notr="true">SqlEnterpriseFormatter.SpaceBeforeClosePar</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_19">
              <property name="text">
               <string>After closing parenthesis</string>
              </property>
              <property name="cfg" stdset="0">
               <string notr="true">SqlEnterpriseFormatter.SpaceAfterClosePar</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_29">
              <property name="text">
               <string>No space between SQL function name and opening parenthesis</string>
              </property>
              <property name="cfg" stdset="0">
               <string notr="true">SqlEnterpriseFormatter.NoSpaceAfterFunctionName</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_20">
              <property name="text">
               <string>Before dot operator (in path to database object)</string>
              </property>
              <property name="cfg" stdset="0">
               <string notr="true">SqlEnterpriseFormatter.SpaceBeforeDot</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_21">
              <property name="text">
               <string>After dot operator (in path to database object)</string>
              </property>
              <property name="cfg" stdset="0">
               <string notr="true">SqlEnterpriseFormatter.SpaceAfterDot</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_22">
              <property name="text">
               <string>Before mathematical operator</string>
              </property>
              <property name="cfg" stdset="0">
               <string notr="true">SqlEnterpriseFormatter.SpaceBeforeMathOp</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_23">
              <property name="text">
               <string>After mathematical operator</string>
              </property>
              <property name="cfg" stdset="0">
               <string notr="true">SqlEnterpriseFormatter.SpaceAfterMathOp</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_30">
              <property name="text">
               <string>Never before comma</string>
              </property>
              <property name="cfg" stdset="0">
               <string notr="true">SqlEnterpriseFormatter.SpaceNeverBeforeComma</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_24">
              <property name="text">
               <string>Never before semicolon</string>
              </property>
              <property name="cfg" stdset="0">
               <string notr="true">SqlEnterpriseFormatter.SpaceNeverBeforeSemicolon</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_3" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="namesTab">
       <attribute name="title">
        <string>Names</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>4</number>
        </property>
        <item row="5" column="0">
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Preferred name wrapper</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="ConfigComboBox" name="comboBox">
          <property name="cfg" stdset="0">
           <string notr="true">SqlEnterpriseFormatter.PrefferedWrapper</string>
          </property>
          <property name="modelName" stdset="0">
           <string notr="true">SqlEnterpriseFormatter.Wrappers</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QCheckBox" name="checkBox_28">
          <property name="text">
           <string>Always use name wrapping</string>
          </property>
          <property name="cfg" stdset="0">
           <string notr="true">SqlEnterpriseFormatter.AlwaysUseNameWrapping</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QCheckBox" name="checkBox_27">
          <property name="text">
           <string>Uppercase data type names</string>
          </property>
          <property name="cfg" stdset="0">
           <string notr="true">SqlEnterpriseFormatter.UppercaseDataTypes</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QCheckBox" name="checkBox_26">
          <property name="text">
           <string>Uppercase keywords</string>
          </property>
          <property name="cfg" stdset="0">
           <string notr="true">SqlEnterpriseFormatter.UppercaseKeywords</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="commentsTab">
       <attribute name="title">
        <string>Comments</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="2" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Preferred comment marker (where possible):</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="ConfigComboBox" name="comboBox_2">
          <property name="cfg" stdset="0">
           <string notr="true">SqlEnterpriseFormatter.PreferredCommentMarker</string>
          </property>
          <property name="modelName" stdset="0">
           <string notr="true">SqlEnterpriseFormatter.CommentMarkers</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QCheckBox" name="checkBox_33">
          <property name="text">
           <string>Move all comments to the line end</string>
          </property>
          <property name="cfg" stdset="0">
           <string notr="true">SqlEnterpriseFormatter.MoveAllCommentsToLineEnd</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QCheckBox" name="checkBox_34">
          <property name="text">
           <string>Line up comments at the line end</string>
          </property>
          <property name="cfg" stdset="0">
           <string notr="true">SqlEnterpriseFormatter.LineUpCommentsAtLineEnd</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>2</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Preview</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="SqlView" name="previewEdit">
         <property name="cfg" stdset="0">
          <string notr="true">SqlEnterpriseFormatter.PreviewCode</string>
         </property>
         <property name="preview" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SqlView</class>
   <extends>QPlainTextEdit</extends>
   <header>sqlview.h</header>
  </customwidget>
  <customwidget>
   <class>ConfigComboBox</class>
   <extends>QComboBox</extends>
   <header>common/configcombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
