<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CompleterWindow</class>
 <widget class="QDialog" name="CompleterWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>309</width>
    <height>184</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">SQLiteStudio completer</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="CompleterView" name="list">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QStatusBar" name="status"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CompleterView</class>
   <extends>QListView</extends>
   <header>completer/completerview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
