<RCC>
    <qresource prefix="/forms">
        <file>CsvExport.ui</file>
    </qresource>
    <qresource prefix="/msg">
        <file>translations/CsvExport_ro_RO.qm</file>

        <file>translations/CsvExport_de_DE.qm</file>
        <file>translations/CsvExport_pl_PL.qm</file>
        <file>translations/CsvExport_ru_RU.qm</file>
        <file>translations/CsvExport_fr_FR.qm</file>
        <file>translations/CsvExport_sk_SK.qm</file>
        <file>translations/CsvExport_zh_CN.qm</file>
    </qresource>
</RCC>













