<RCC>
    <qresource prefix="/forms">
        <file>regexpimport.ui</file>
    </qresource>
    <qresource prefix="/msg">
        <file>translations/RegExpImport_ro_RO.qm</file>
        <file>translations/RegExpImport_de_DE.qm</file>


        <file>translations/RegExpImport_pl_PL.qm</file>
        <file>translations/RegExpImport_ru_RU.qm</file>
        <file>translations/RegExpImport_fr_FR.qm</file>
        <file>translations/RegExpImport_sk_SK.qm</file>
        <file>translations/RegExpImport_zh_CN.qm</file>
    </qresource>
</RCC>














