<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColumnUniqueAndNotNullPanel</class>
 <widget class="QWidget" name="ColumnUniqueAndNotNullPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>82</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>80</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="namedWidget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QCheckBox" name="namedCheck">
        <property name="text">
         <string>Named constraint:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="namedEdit"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="conflictWidget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QCheckBox" name="conflictCheck">
        <property name="text">
         <string>On conflict:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="conflictCombo">
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
