<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PopulateConstantConfig</class>
 <widget class="QWidget" name="PopulateConstantConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>77</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="valueGroup">
     <property name="title">
      <string>Constant value:</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLineEdit" name="valueEdit">
        <property name="cfg" stdset="0">
         <string>PopulateConstant.Value</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
