<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExportDialog</class>
 <widget class="QWizard" name="ExportDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>614</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Export</string>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::WizardStyle::ClassicStyle</enum>
  </property>
  <property name="options">
   <set>QWizard::WizardOption::CancelButtonOnLeft|QWizard::WizardOption::NoDefaultButton</set>
  </property>
  <widget class="QWizardPage" name="exportSubjectPage">
   <property name="title">
    <string>What do you want to export?</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="exportSubjectFrame">
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QRadioButton" name="subjectDatabaseRadio">
         <property name="text">
          <string>A database</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="subjectTableRadio">
         <property name="text">
          <string>A single table</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="subjectQueryRadio">
         <property name="text">
          <string>Query results</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="proxyPage"/>
  <widget class="VerifiableWizardPage" name="tablePage">
   <property name="title">
    <string>Table to export</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QFrame" name="exportTableFrame">
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="1" column="2">
        <widget class="QComboBox" name="exportTableNameCombo">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QComboBox" name="exportTableDbNameCombo">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="exportTableDbNameLabel">
         <property name="text">
          <string>Database</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="exportTableNameLabel">
         <property name="text">
          <string>Table</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="exportTableSeparatorLabel">
         <property name="text">
          <string notr="true">.</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="tableOptionsGroup">
      <property name="title">
       <string>Options</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QCheckBox" name="exportTableDataCheck">
         <property name="toolTip">
          <string>When this option is unchecked, then only table DDL (CREATE TABLE statement) is exported.</string>
         </property>
         <property name="text">
          <string>Export table data</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="exportTableIndexesCheck">
         <property name="text">
          <string>Export table indexes</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="exportTableTriggersCheck">
         <property name="text">
          <string>Export table triggers</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>Note, that exporting table indexes and triggers may be unsupported by some output formats.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="VerifiableWizardPage" name="databaseObjectsPage">
   <property name="title">
    <string>Select database objects to export</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="1" column="0" colspan="2">
     <widget class="QTreeView" name="dbObjectsTree">
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QCheckBox" name="exportDbDataCheck">
      <property name="text">
       <string>Export data from tables</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="objectsSelectAllButton">
      <property name="text">
       <string>Select all</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="objectsDeselectAllButton">
      <property name="text">
       <string>Deselect all</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="dbObjectsDatabaseCombo"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="dbObjectsDatabaseLabel">
      <property name="text">
       <string>Database:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="VerifiableWizardPage" name="queryPage">
   <property name="title">
    <string>Query to export results for</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="2" column="0" colspan="2">
     <widget class="SqlEditor" name="queryEdit"/>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="queryDatabaseCombo"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="queryDatabaseLabel">
      <property name="text">
       <string>Database:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="queryLabel">
      <property name="text">
       <string>Query to be executed for results:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="VerifiableWizardPage" name="formatAndOptionsPage">
   <property name="title">
    <string>Export format and options</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QScrollArea" name="formatScrollArea">
      <property name="styleSheet">
       <string notr="true">#formatScrollArea { background: transparent; }</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="formatScrollAreaContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>228</width>
         <height>253</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#formatScrollAreaContents { background: transparent; }</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QGroupBox" name="formatGroup">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="title">
           <string>Export format</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QComboBox" name="formatCombo"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="exportToGroup">
          <property name="title">
           <string>Output</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="1">
            <widget class="QLineEdit" name="exportFileEdit">
             <property name="placeholderText">
              <string>Exported file path</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QRadioButton" name="exportClipboardRadio">
             <property name="text">
              <string>Clipboard</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QToolButton" name="exportFileButton">
             <property name="text">
              <string notr="true">...</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QRadioButton" name="exportFileRadio">
             <property name="text">
              <string>File</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="3">
            <widget class="QWidget" name="widget" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="encodingLabel">
                <property name="text">
                 <string>Exported text encoding:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="encodingCombo"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="optionsGroup">
          <property name="title">
           <string>Export format options</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2"/>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SqlEditor</class>
   <extends>QPlainTextEdit</extends>
   <header>sqleditor.h</header>
  </customwidget>
  <customwidget>
   <class>VerifiableWizardPage</class>
   <extends>QWizardPage</extends>
   <header>common/verifiablewizardpage.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
