<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewVersionDialog</class>
 <widget class="QDialog" name="NewVersionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>307</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SQLiteStudio updates</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="topLabel">
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>New version is available!</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="versionLabel">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string notr="true">0.0.0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCommandLinkButton" name="updateButton">
     <property name="text">
      <string>Download new version!</string>
     </property>
     <property name="icon">
      <iconset resource="../icons.qrc">
       <normaloff>:/icons/img/get_update.svg</normaloff>:/icons/img/get_update.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="description">
      <string>New version package will be downloaded. It will be up to you to install it whenever you're ready.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCommandLinkButton" name="homepageButton">
     <property name="text">
      <string>Open SQLiteStudio home page.</string>
     </property>
     <property name="icon">
      <iconset resource="../icons.qrc">
       <normaloff>:/icons/img/homepage.svg</normaloff>:/icons/img/homepage.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="description">
      <string>Read release notes &amp;&amp; download package yourself.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCommandLinkButton" name="abortButton">
     <property name="text">
      <string>Not now.</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../img/act_abort.svg</normaloff>../img/act_abort.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="description">
      <string>Just close this window.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="checkOnStartupWidget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QCheckBox" name="checkOnStartupCheck">
        <property name="text">
         <string>Check for updates on startup</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../icons.qrc"/>
 </resources>
 <connections/>
</ui>
