<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsImportDialog</class>
 <widget class="QDialog" name="SettingsImportDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>387</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Import configuration</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="fileGroup">
     <property name="title">
      <string>Input JSON file</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="FileEdit" name="fileEdit" native="true">
        <property name="filters" stdset="0">
         <string>JSON file (*.json);;All files (*)</string>
        </property>
        <property name="dialogTitle" stdset="0">
         <string>Input JSON file</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="optsGroup">
     <property name="title">
      <string>What to import?</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="functionsCheck">
        <property name="text">
         <string>User-defined SQL functions</string>
        </property>
        <property name="icon">
         <iconset resource="../icons.qrc">
          <normaloff>:/icons/img/functions.svg</normaloff>:/icons/img/functions.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="collationsCheck">
        <property name="text">
         <string>User-defined collation sequences</string>
        </property>
        <property name="icon">
         <iconset resource="../icons.qrc">
          <normaloff>:/icons/img/collations.svg</normaloff>:/icons/img/collations.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="codeSnippetsCheck">
        <property name="text">
         <string>User-defined code snippets</string>
        </property>
        <property name="icon">
         <iconset resource="../icons.qrc">
          <normaloff>:/icons/img/code_snippets.svg</normaloff>:/icons/img/code_snippets.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="extensionsCheck">
        <property name="text">
         <string>Configured SQLite extensions</string>
        </property>
        <property name="icon">
         <iconset resource="../icons.qrc">
          <normaloff>:/icons/img/extensions.svg</normaloff>:/icons/img/extensions.svg</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="importModeGroup">
     <property name="title">
      <string>Import mode</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QRadioButton" name="appendCheck">
        <property name="toolTip">
         <string>Imports selected items without modifying or removing ones existing in your current configuration.</string>
        </property>
        <property name="text">
         <string>Add to existing items</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="replaceCheck">
        <property name="toolTip">
         <string>Removes all existing items in the selected categories, then imports the new ones from the file. This action cannot be undone!</string>
        </property>
        <property name="text">
         <string>Replace existing items</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FileEdit</class>
   <extends>QWidget</extends>
   <header>common/fileedit.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsImportDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsImportDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
