<RCC>
    <qresource prefix="/scriptingtcl">
        <file>scriptingtcl.png</file>
    </qresource>
    <qresource prefix="/msg">
        <file>translations/ScriptingTcl_ro_RO.qm</file>
        <file>translations/ScriptingTcl_de_DE.qm</file>


        <file>translations/ScriptingTcl_pl_PL.qm</file>
        <file>translations/ScriptingTcl_ru_RU.qm</file>
        <file>translations/ScriptingTcl_fr_FR.qm</file>
        <file>translations/ScriptingTcl_sk_SK.qm</file>
        <file>translations/ScriptingTcl_zh_CN.qm</file>
    </qresource>
</RCC>














