<RCC>
    <qresource prefix="/forms">
        <file>plugins/populatesequence.ui</file>
        <file>plugins/populaterandomtext.ui</file>
        <file>plugins/populatedictionary.ui</file>
        <file>plugins/populateconstant.ui</file>
        <file>plugins/populaterandom.ui</file>
        <file>plugins/populatescript.ui</file>
    </qresource>
    <qresource prefix="/images">
        <file>plugins/scriptingsql.png</file>
        <file>plugins/scriptingqt.png</file>
    </qresource>
    <qresource prefix="/docs">
        <file>license.txt</file>
        <file>licenses/fugue_icons.txt</file>
    </qresource>
</RCC>
