<RCC>
    <qresource prefix="/icons">
        <file>img/sqlitestudio.svg</file>
        <file>img/sqlitestudio_16.png</file>
        <file>img/act_abort.svg</file>
        <file>img/act_clear.svg</file>
        <file>img/act_copy.svg</file>
        <file>img/act_cut.svg</file>
        <file>img/act_del_line.svg</file>
        <file>img/act_delete.svg</file>
        <file>img/act_paste.svg</file>
        <file>img/act_redo.svg</file>
        <file>img/act_select_all.svg</file>
        <file>img/act_undo.svg</file>
        <file>img/apply_filter.svg</file>
        <file>img/apply_filter_re.svg</file>
        <file>img/apply_filter_sql.svg</file>
        <file>img/apply_filter_txt.svg</file>
        <file>img/apply_filter_txt_strict.svg</file>
        <file>img/commit.svg</file>
        <file>img/open_sql_editor.svg</file>
        <file>img/rollback.svg</file>
        <file>img/clear_history.svg</file>
        <file>img/clear_lineedit.svg</file>
        <file>img/column.svg</file>
        <file>img/columns.svg</file>
        <file>img/bug.svg</file>
        <file>img/bug_list.svg</file>
        <file>img/close.svg</file>
        <file>img/plus.svg</file>
        <file>img/code_assistant.svg</file>
        <file>img/code_snippet.svg</file>
        <file>img/database.svg</file>
        <file>img/column_constraint.svg</file>
        <file>img/column_constraint_add.svg</file>
        <file>img/column_constraint_del.svg</file>
        <file>img/column_constraint_edit.svg</file>
        <file>img/database_add.svg</file>
        <file>img/database_del.svg</file>
        <file>img/database_edit.svg</file>
        <file>img/ddl_history.svg</file>
        <file>img/collations.svg</file>
        <file>img/functions.svg</file>
        <file>img/warn_small.svg</file>
        <file>img/brick.svg</file>
        <file>img/extensions.svg</file>
        <file>img/delete_row.svg</file>
        <file>img/insert_row.svg</file>
        <file>img/database_connect.svg</file>
        <file>img/database_disconnect.svg</file>
        <file>img/database_export.svg</file>
        <file>img/database_import.svg</file>
        <file>img/database_offline.svg</file>
        <file>img/database_reload.svg</file>
        <file>img/reload.svg</file>
        <file>img/complete.svg</file>
        <file>img/completer_blob.svg</file>
        <file>img/completer_number.svg</file>
        <file>img/completer_operator.svg</file>
        <file>img/completer_pragma.svg</file>
        <file>img/completer_string.svg</file>
        <file>img/completer_no_value.svg</file>
        <file>img/check.svg</file>
        <file>img/configure.svg</file>
        <file>img/default.svg</file>
        <file>img/fk.svg</file>
        <file>img/not_null.svg</file>
        <file>img/pk.svg</file>
        <file>img/unique.svg</file>
        <file>img/generated.svg</file>
        <file>img/delete.svg</file>
        <file>img/collation.svg</file>
        <file>img/check_plus.svg</file>
        <file>img/collation_plus.svg</file>
        <file>img/default_plus.svg</file>
        <file>img/fk_plus.svg</file>
        <file>img/generated_disk.svg</file>
        <file>img/generated_lightening.svg</file>
        <file>img/generated_plus.svg</file>
        <file>img/not_null_plus.svg</file>
        <file>img/pk_plus.svg</file>
        <file>img/unique_plus.svg</file>
        <file>img/directory.svg</file>
        <file>img/directory_open.svg</file>
        <file>img/directory_open_with_db.svg</file>
        <file>img/status_error.svg</file>
        <file>img/status_info.svg</file>
        <file>img/status_warning.svg</file>
        <file>img/brick_add.svg</file>
        <file>img/brick_delete.svg</file>
        <file>img/brick_error.svg</file>
        <file>img/vacuum_db.svg</file>
        <file>img/indicator_warn.svg</file>
        <file>img/indicator_error.svg</file>
        <file>img/indicator_hint.svg</file>
        <file>img/indicator_info.svg</file>
        <file>img/table.svg</file>
        <file>img/table_column.svg</file>
        <file>img/table_column_add.svg</file>
        <file>img/table_column_delete.svg</file>
        <file>img/table_column_edit.svg</file>
        <file>img/tables.svg</file>
        <file>img/view.svg</file>
        <file>img/view_add.svg</file>
        <file>img/view_delete.svg</file>
        <file>img/view_edit.svg</file>
        <file>img/views.svg</file>
        <file>img/table_constraint.svg</file>
        <file>img/table_constraint_add.svg</file>
        <file>img/table_constraint_delete.svg</file>
        <file>img/table_constraint_edit.svg</file>
        <file>img/table_add.svg</file>
        <file>img/table_delete.svg</file>
        <file>img/table_edit.svg</file>
        <file>img/config_colors.svg</file>
        <file>img/config_look_and_feel.svg</file>
        <file>img/config_style.svg</file>
        <file>img/config_keys.svg</file>
        <file>img/config_code_assistant.svg</file>
        <file>img/trigger.svg</file>
        <file>img/trigger_add.svg</file>
        <file>img/trigger_columns.svg</file>
        <file>img/trigger_columns_error.svg</file>
        <file>img/trigger_delete.svg</file>
        <file>img/trigger_edit.svg</file>
        <file>img/triggers.svg</file>
        <file>img/win_cascade.svg</file>
        <file>img/win_tile.svg</file>
        <file>img/win_tile_horizontal.svg</file>
        <file>img/win_tile_vertical.svg</file>
        <file>img/window_restore.svg</file>
        <file>img/window_rename.svg</file>
        <file>img/window_close.svg</file>
        <file>img/window_close_all.svg</file>
        <file>img/window_close_all_left.svg</file>
        <file>img/window_close_all_right.svg</file>
        <file>img/window_close_other.svg</file>
        <file>img/generate_columns.svg</file>
        <file>img/export.svg</file>
        <file>img/export_file_browse.svg</file>
        <file>img/import.svg</file>
        <file>img/table_export.svg</file>
        <file>img/table_import.svg</file>
        <file>img/config_general.svg</file>
        <file>img/index.svg</file>
        <file>img/index_add.svg</file>
        <file>img/index_delete.svg</file>
        <file>img/index_edit.svg</file>
        <file>img/indexes.svg</file>
        <file>img/index_hash_add.svg</file>
        <file>img/index_hash_delete.svg</file>
        <file>img/index_hash_edit.svg</file>
        <file>img/virtual_table.svg</file>
        <file>img/directory_add.svg</file>
        <file>img/directory_delete.svg</file>
        <file>img/directory_edit.svg</file>
        <file>img/database_invalid.svg</file>
        <file>img/sort_cnt_01_asc.svg</file>
        <file>img/sort_cnt_01_desc.svg</file>
        <file>img/sort_cnt_02_asc.svg</file>
        <file>img/sort_cnt_02_desc.svg</file>
        <file>img/sort_cnt_03_asc.svg</file>
        <file>img/sort_cnt_03_desc.svg</file>
        <file>img/sort_cnt_04_asc.svg</file>
        <file>img/sort_cnt_04_desc.svg</file>
        <file>img/sort_cnt_05_asc.svg</file>
        <file>img/sort_cnt_05_desc.svg</file>
        <file>img/sort_cnt_06_asc.svg</file>
        <file>img/sort_cnt_06_desc.svg</file>
        <file>img/sort_cnt_07_asc.svg</file>
        <file>img/sort_cnt_07_desc.svg</file>
        <file>img/sort_cnt_08_asc.svg</file>
        <file>img/sort_cnt_08_desc.svg</file>
        <file>img/sort_cnt_09_asc.svg</file>
        <file>img/sort_cnt_09_desc.svg</file>
        <file>img/sort_cnt_10_asc.svg</file>
        <file>img/sort_cnt_10_desc.svg</file>
        <file>img/sort_cnt_11_asc.svg</file>
        <file>img/sort_cnt_11_desc.svg</file>
        <file>img/sort_cnt_12_asc.svg</file>
        <file>img/sort_cnt_12_desc.svg</file>
        <file>img/sort_cnt_13_asc.svg</file>
        <file>img/sort_cnt_13_desc.svg</file>
        <file>img/sort_cnt_14_asc.svg</file>
        <file>img/sort_cnt_14_desc.svg</file>
        <file>img/sort_cnt_15_asc.svg</file>
        <file>img/sort_cnt_15_desc.svg</file>
        <file>img/sort_cnt_16_asc.svg</file>
        <file>img/sort_cnt_16_desc.svg</file>
        <file>img/sort_cnt_17_asc.svg</file>
        <file>img/sort_cnt_17_desc.svg</file>
        <file>img/sort_cnt_18_asc.svg</file>
        <file>img/sort_cnt_18_desc.svg</file>
        <file>img/sort_cnt_19_asc.svg</file>
        <file>img/sort_cnt_19_desc.svg</file>
        <file>img/sort_cnt_20_asc.svg</file>
        <file>img/sort_cnt_20_desc.svg</file>
        <file>img/sort_cnt_20p_asc.svg</file>
        <file>img/sort_cnt_20p_desc.svg</file>
        <file>img/code_snippet_error.svg</file>
        <file>img/code_snippets.svg</file>
        <file>img/function.svg</file>
        <file>img/function_error.svg</file>
        <file>img/collation_error.svg</file>
        <file>img/config_dblist.svg</file>
        <file>img/config_font.svg</file>
        <file>img/config_data_editors.svg</file>
        <file>img/plugin.svg</file>
        <file>img/convert_db.svg</file>
        <file>img/delete_selected.svg</file>
        <file>img/dock_layout_horizontal.svg</file>
        <file>img/dock_layout_vertical.svg</file>
        <file>img/donate.svg</file>
        <file>img/erase.svg</file>
        <file>img/erase_table_data.svg</file>
        <file>img/move_down.svg</file>
        <file>img/move_up.svg</file>
        <file>img/page_first.svg</file>
        <file>img/page_last.svg</file>
        <file>img/page_next.svg</file>
        <file>img/page_prev.svg</file>
        <file>img/exec_query.svg</file>
        <file>img/explain_query.svg</file>
        <file>img/execute_sql_from_file.svg</file>
        <file>img/feature_request.svg</file>
        <file>img/format_sql.svg</file>
        <file>img/font_browse.svg</file>
        <file>img/get_update.svg</file>
        <file>img/go_back.svg</file>
        <file>img/help.svg</file>
        <file>img/homepage.svg</file>
        <file>img/insert_rows.svg</file>
        <file>img/integrity_check.svg</file>
        <file>img/sqlite_docs.svg</file>
        <file>img/user_manual.svg</file>
        <file>img/sort_columns.svg</file>
        <file>img/sort_reset.svg</file>
        <file>img/keyword.svg</file>
        <file>img/licenses.svg</file>
        <file>img/loading.gif</file>
        <file>img/open_value_editor.svg</file>
        <file>img/quit.svg</file>
        <file>img/rename_button.svg</file>
        <file>img/table_create_similar.svg</file>
        <file>img/table_populate.svg</file>
        <file>img/reset_autoincrement.svg</file>
        <file>img/results_below.svg</file>
        <file>img/results_in_tab.svg</file>
        <file>img/save_file.svg</file>
        <file>img/search.svg</file>
        <file>img/set_null.svg</file>
        <file>img/act_selection_invert.svg</file>
        <file>img/tabs_at_bottom.svg</file>
        <file>img/tabs_on_top.svg</file>
        <file>img/test_conn_error.svg</file>
        <file>img/test_conn_ok.svg</file>
        <file>img/zoom.svg</file>
        <file>img/zoom_in.svg</file>
        <file>img/zoom_out.svg</file>
    </qresource>
</RCC>
