<RCC>
    <qresource prefix="/icons">
        <file>img/act_abort.png</file>
        <file>img/act_clear.png</file>
        <file>img/act_copy.png</file>
        <file>img/act_cut.png</file>
        <file>img/act_del_line.png</file>
        <file>img/act_delete.png</file>
        <file>img/act_paste.png</file>
        <file>img/act_redo.png</file>
        <file>img/act_select_all.png</file>
        <file>img/act_undo.png</file>
        <file>img/apply_filter_re.png</file>
        <file>img/apply_filter_sql.png</file>
        <file>img/apply_filter_txt.png</file>
        <file>img/apply_filter.png</file>
        <file>img/check.png</file>
        <file>img/clear_history.png</file>
        <file>img/clear_lineedit.png</file>
        <file>img/collation.png</file>
        <file>img/column_constraint.png</file>
        <file>img/column.png</file>
        <file>img/columns.png</file>
        <file>img/commit.png</file>
        <file>img/complete.png</file>
        <file>img/completer_blob.png</file>
        <file>img/completer_no_value.png</file>
        <file>img/completer_number.png</file>
        <file>img/completer_operator.png</file>
        <file>img/completer_other.png</file>
        <file>img/completer_pragma.png</file>
        <file>img/completer_string.png</file>
        <file>img/configure.png</file>
        <file>img/database_connect.png</file>
        <file>img/database_disconnect.png</file>
        <file>img/database_export.png</file>
        <file>img/database_reload.png</file>
        <file>img/database.png</file>
        <file>img/ddl_history.png</file>
        <file>img/default.png</file>
        <file>img/delete_row.png</file>
        <file>img/delete_selected.png</file>
        <file>img/delete_small.png</file>
        <file>img/denied_small.png</file>
        <file>img/directory_open_with_db.png</file>
        <file>img/directory_open.png</file>
        <file>img/directory.png</file>
        <file>img/edit_small.png</file>
        <file>img/erase.png</file>
        <file>img/error_small.png</file>
        <file>img/exec_query.png</file>
        <file>img/explain_query.png</file>
        <file>img/export_file_browse.png</file>
        <file>img/export.png</file>
        <file>img/fk.png</file>
        <file>img/font_browse.png</file>
        <file>img/format_sql.png</file>
        <file>img/function.png</file>
        <file>img/help.png</file>
        <file>img/import.png</file>
        <file>img/index.png</file>
        <file>img/indexes.png</file>
        <file>img/indicator_error.png</file>
        <file>img/indicator_hint.png</file>
        <file>img/indicator_info.png</file>
        <file>img/indicator_warn.png</file>
        <file>img/info_small.png</file>
        <file>img/insert_row.png</file>
        <file>img/insert_rows.png</file>
        <file>img/keyword.png</file>
        <file>img/loading.gif</file>
        <file>img/minus_small.png</file>
        <file>img/move_down.png</file>
        <file>img/move_up.png</file>
        <file>img/not_null.png</file>
        <file>img/open_sql_editor.png</file>
        <file>img/open_sql_file.png</file>
        <file>img/open_value_editor.png</file>
        <file>img/page_first.png</file>
        <file>img/page_last.png</file>
        <file>img/page_next.png</file>
        <file>img/page_prev.png</file>
        <file>img/pk.png</file>
        <file>img/plus_small.png</file>
        <file>img/question_small.png</file>
        <file>img/reload.png</file>
        <file>img/rename_fn_arg.png</file>
        <file>img/results_below.png</file>
        <file>img/results_in_tab.png</file>
        <file>img/rollback.png</file>
        <file>img/save_sql_file.png</file>
        <file>img/set_null.png</file>
        <file>img/sort_cnt_01.png</file>
        <file>img/sort_cnt_02.png</file>
        <file>img/sort_cnt_03.png</file>
        <file>img/sort_cnt_04.png</file>
        <file>img/sort_cnt_05.png</file>
        <file>img/sort_cnt_06.png</file>
        <file>img/sort_cnt_07.png</file>
        <file>img/sort_cnt_08.png</file>
        <file>img/sort_cnt_09.png</file>
        <file>img/sort_cnt_10.png</file>
        <file>img/sort_cnt_11.png</file>
        <file>img/sort_cnt_12.png</file>
        <file>img/sort_cnt_13.png</file>
        <file>img/sort_cnt_14.png</file>
        <file>img/sort_cnt_15.png</file>
        <file>img/sort_cnt_16.png</file>
        <file>img/sort_cnt_17.png</file>
        <file>img/sort_cnt_18.png</file>
        <file>img/sort_cnt_19.png</file>
        <file>img/sort_cnt_20.png</file>
        <file>img/sort_cnt_20p.png</file>
        <file>img/sort_columns.png</file>
        <file>img/sort_ind_asc.png</file>
        <file>img/sort_ind_desc.png</file>
        <file>img/sort_reset.png</file>
        <file>img/sql.png</file>
        <file>img/status_error.png</file>
        <file>img/status_info.png</file>
        <file>img/status_warn.png</file>
        <file>img/table_column_add.png</file>
        <file>img/table_column_delete.png</file>
        <file>img/table_column_edit.png</file>
        <file>img/table_constraint.png</file>
        <file>img/table_create_similar.png</file>
        <file>img/table_export.png</file>
        <file>img/table_import.png</file>
        <file>img/table_populate.png</file>
        <file>img/table.png</file>
        <file>img/tables.png</file>
        <file>img/tabs_at_bottom.png</file>
        <file>img/tabs_on_top.png</file>
        <file>img/test_conn_error.png</file>
        <file>img/test_conn_ok.png</file>
        <file>img/trigger_columns.png</file>
        <file>img/trigger.png</file>
        <file>img/triggers.png</file>
        <file>img/unique.png</file>
        <file>img/view.png</file>
        <file>img/views.png</file>
        <file>img/virtual_table.png</file>
        <file>img/warn_small.png</file>
        <file>img/win_cascade.png</file>
        <file>img/win_tile_horizontal.png</file>
        <file>img/win_tile_vertical.png</file>
        <file>img/win_tile.png</file>
        <file>img/convert_db.png</file>
        <file>img/window_rename.png</file>
        <file>img/window_close.png</file>
        <file>img/window_close_other.png</file>
        <file>img/window_close_all.png</file>
        <file>img/window_restore.png</file>
        <file>img/integrity_check.png</file>
        <file>img/vacuum_db.png</file>
        <file>img/bug.png</file>
        <file>img/feature_request.png</file>
        <file>img/user_manual.png</file>
        <file>img/sqlite_docs.png</file>
        <file>img/licenses.png</file>
        <file>img/homepage.png</file>
        <file>img/bug_list.png</file>
        <file>img/get_update.png</file>
        <file>img/sqlitestudio.svg</file>
        <file>img/sqlitestudio_16.png</file>
        <file>img/config_general.png</file>
        <file>img/config_colors.png</file>
        <file>img/config_font.png</file>
        <file>img/config_look_and_feel.png</file>
        <file>img/config_style.png</file>
        <file>img/plugin.png</file>
        <file>img/config_data_editors.png</file>
        <file>img/database_export_wizard.svg</file>
        <file>img/database_import_wizard.svg</file>
        <file>img/database_offline.png</file>
        <file>img/database_online.png</file>
        <file>img/abort24.png</file>
        <file>img/close.png</file>
        <file>img/go_back.png</file>
        <file>img/reset_autoincrement.png</file>
        <file>img/plus.png</file>
        <file>img/erase_table_data.png</file>
        <file>img/delete.png</file>
        <file>img/tag_hash_add.png</file>
        <file>img/tag_hash_del.png</file>
        <file>img/tag_hash_edit.png</file>
        <file>img/wand.png</file>
        <file>img/search_and_replace.png</file>
        <file>img/search.png</file>
        <file>img/zoom.png</file>
        <file>img/zoom_in.png</file>
        <file>img/zoom_out.png</file>
        <file>img/save_file.png</file>
        <file>img/brick.png</file>
        <file>img/brick_add.png</file>
        <file>img/brick_delete.png</file>
        <file>img/brick_error.png</file>
        <file>img/execute_sql_from_file.png</file>
        <file>img/dock_layout_horizontal.png</file>
        <file>img/dock_layout_vertical.png</file>
        <file>img/keyboard.png</file>
        <file>img/disk_small.png</file>
        <file>img/generated.png</file>
        <file>img/lightning_small.png</file>
        <file>img/load_full_value.png</file>
        <file>img/load_full_values.png</file>
        <file>img/quit.png</file>
        <file>img/window_close_all_left.png</file>
        <file>img/window_close_all_right.png</file>
        <file>img/code_assistant.png</file>
        <file>img/code_snippet.png</file>
        <file>img/selection_invert.png</file>
        <file>img/apply_filter_txt_strict.png</file>
        <file>img/restore_default.png</file>
    </qresource>
</RCC>
