<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:background="#505050"
		android:padding="8px">
		<TextView
			android:id="@+id/employeeName"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="#FFFFFF"/>
		<TextView
			android:id="@+id/title"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="#FFFFFF"/>
	</LinearLayout>

	<ListView
		android:id="@android:id/list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"/>

</LinearLayout>
