<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="4px">

	<ImageButton
		android:id="@+id/searchButton"
		android:text="Search"
		android:onClick="search"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:layout_width="70px"
		android:layout_height="wrap_content"
		android:src="@drawable/search"/>
	
	<EditText
		android:id="@+id/searchText"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_toLeftOf="@id/searchButton"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>

</RelativeLayout>
