<RCC>
    <qresource prefix="/forms">
        <file>pdfexport.ui</file>
    </qresource>
    <qresource prefix="/msg">
        <file>translations/PdfExport_ro_RO.qm</file>
        <file>translations/PdfExport_de_DE.qm</file>


        <file>translations/PdfExport_pl_PL.qm</file>
        <file>translations/PdfExport_ru_RU.qm</file>
        <file>translations/PdfExport_fr_FR.qm</file>
        <file>translations/PdfExport_sk_SK.qm</file>
        <file>translations/PdfExport_zh_CN.qm</file>
    </qresource>
</RCC>














